# ScienceMarket

./: README.md  ScienceMarket.sln
ScienceMarket/: AppExtensions.cs  Program.cs  ScienceMarket.csproj  appsettings.json  libman.json
ScienceMarket/Areas/Admin/Controllers/: BrandsController.cs  CatalogsController.cs  CategoriesController.cs  DashboardController.cs  OrdersController.cs  ProductsController.cs  SpecsController.cs
ScienceMarket/Areas/Admin/Views/: _ViewImports.cshtml
ScienceMarket/Areas/Admin/Views/Brands/: Create.cshtml  Edit.cshtml  Index.cshtml
ScienceMarket/Areas/Admin/Views/Catalogs/: Create.cshtml  Edit.cshtml  Index.cshtml
ScienceMarket/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
ScienceMarket/Areas/Admin/Views/Dashboard/: Index.cshtml
ScienceMarket/Areas/Admin/Views/Orders/: Detail.cshtml  Index.cshtml
ScienceMarket/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
ScienceMarket/Areas/Admin/Views/Shared/: _Layout.cshtml
ScienceMarket/Areas/Admin/Views/Specs/: Create.cshtml  Edit.cshtml  Index.cshtml
ScienceMarket/Controllers/: AccountController.cs  HomeController.cs  ImagesController.cs
ScienceMarket/Models/: AddressViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PaymentViewModel.cs  RegisterViewModel.cs  SetPasswordViewModel.cs
ScienceMarket/Views/: _ViewImports.cshtml
ScienceMarket/Views/Account/: EmailConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordSuccess.cshtml  Login.cshtml  Payment.cshtml  Register.cshtml  RegisterSuccess.cshtml  SetPassword.cshtml  SetPasswordSuccess.cshtml  ShoppingCart.cshtml
ScienceMarket/Views/Home/: Brand.cshtml  Catalog.cshtml  Category.cshtml  Index.cshtml  ProductDetail.cshtml  Search.cshtml
ScienceMarket/Views/Shared/: _Layout.cshtml  _ProductsPartial.cshtml  _ValidationScriptsPartial.cshtml
ScienceMarketData/: Address.cs  Brand.cs  Catalog.cs  Category.cs  City.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductSpecification.cs  Province.cs  Role.cs  ScienceMarketData.csproj  ScienceMarketDbContext.cs  ShoppingCartItem.cs  Specification.cs  User.cs  UserRole.cs  _EntityBase.cs
ScienceMarketMigration/: ScienceMarketMigration.csproj
ScienceMarketMigration/Migrations/: 20251103114002_InitialCreate.Designer.cs  20251103114002_InitialCreate.cs  ScienceMarketDbContextModelSnapshot.cs
ScienceMarketWebApi/: Program.cs  ScienceMarketWebApi.csproj  appsettings.json
ScienceMarketWebApi/Controllers/: CatalogsController.cs  CategoriesController.cs
ScienceMarketWebApi/Models/: CatalogsViewModel.cs  CategoriesViewModel.cs
ScienceMarketWebApi/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
